export const en = {
    sign: "Sign",
    email: "Email",
    password: "Password",
    rememberMe: "Remember me",
    verify: "Verification",
    verificationCode: "Verification code",
    submitSign: "Sign in",
    submitVerify: "Confirm code",
    resend: "Resend code",
    resendSuccess: "Sent again!",
    cancel: "Cancel",
    sending: "Sending...",
    gender: "Gender",
    genders: {
        male: "Male",
        female: "Female"
    },
    country: "Country",
    countries: {
        albania: "Albania",
        andorra: "Andorra",
        austria: "Austria",
        belarus: "Belarus",
        belgium: "Belgium",
        bosnia_and_herzegovina: "Bosnia and Herzegovina",
        bulgaria: "Bulgaria",
        croatia: "Croatia",
        cyprus: "Cyprus",
        czech_republic: "Czech Republic",
        denmark: "Denmark",
        estonia: "Estonia",
        finland: "Finland",
        france: "France",
        georgia: "Georgia",
        germany: "Germany",
        greece: "Greece",
        hungary: "Hungary",
        iceland: "Iceland",
        ireland: "Ireland",
        italy: "Italy",
        kazakhstan: "Kazakhstan",
        kosovo: "Kosovo",
        latvia: "Latvia",
        liechtenstein: "Liechtenstein",
        lithuania: "Lithuania",
        luxembourg: "Luxembourg",
        malta: "Malta",
        moldova: "Moldova",
        monaco: "Monaco",
        montenegro: "Montenegro",
        netherlands: "Netherlands",
        north_macedonia: "North Macedonia",
        norway: "Norway",
        poland: "Poland",
        portugal: "Portugal",
        romania: "Romania",
        russia: "Russia",
        san_marino: "San Marino",
        serbia: "Serbia",
        slovakia: "Slovakia",
        slovenia: "Slovenia",
        spain: "Spain",
        sweden: "Sweden",
        switzerland: "Switzerland",
        turkey: "Turkey",
        ukraine: "Ukraine",
        united_kingdom: "United Kingdom",
        vatican_city: "Vatican City"
    },
    role: "Roles",
    roles: {
        participant: "Participant",
        organizer: "Organizer",
        administrator: "Administrator"
    },
    register: "Register",
    submitRegister: "Register",
    firstName: "First name",
    lastName: "Last name",
    phone: "Phone",
    birthAt: "Date of birth",
    link: "Link",
    language: "Language",
    selectLanguage: "Select language",
    theme: "Theme",
    selectTheme: "Select theme",
    color: "Color",
    selectColor: "Select color",
    photo: "Photo",
    profilePhoto: "Profile photo",
    backgroundPhoto: "Background photo",
    bio: "Bio",
    passwordReset: "Password reset",
    submitPasswordReset: "Reset password",
    userStatuses: {
        pending: "Pending",
        accepted: "Accepted",
        banned: "Banned"
    },
    status: "Status",
    userTitle: "User list",
    loading: "Loading...",
    noUser: "No user found",
    noUsers: "No users found",
    sortCreatedDesc: "Created date 9-0",
    sortCreatedAsc: "Created date 0-9",
    sortFirstNameAsc: "First name A-Z",
    sortFirstNameDesc: "First name Z-A",
    sortLastNameAsc: "Last name A-Z",
    sortLastNameDesc: "Last name Z-A",
    perPage: "per page",
    createdAt: "Created at",
    profile: "Profile",
    prev: "Previous",
    next: "Next",
    page: "Page",
    addUser: "Add user",
    photosRequired: "Photos required",
    languages: {
        english: "English",
        polish: "Polish"
    },
    themes: {
        dark: "Dark",
        light: "Light"
    },
    colors: {
        red: "Red",
        green: "Green",
        blue: "Blue",
        yellow: "Yellow",
        gray: "Gray",
        orange: "Orange",
        brown: "Brown",
        purple: "Purple",
        pink: "Pink"
    },
    userStatus: "User status",
    friends: {
        pending: "Pending",
        accepted: "Accepted",
        rejected: "Rejected",
        blocked: "Blocked"
    },
    friendshipStatus: "Friendship Status",
    addFriend: "Add Friend",
    changeStatus: "Change Status",
    discipline: "Disciplines",
    disciplines: {
        running: "Running",
        cycling: "Cycling",
        inline_skating: "Inline skating",
        ice_skating: "Ice skating",
        swimming: "Swimming",
        rowing: "Rowing",
        canoeing: "Canoeing",
        cross_country_skiing: "Cross-country skiing",
        snowboarding: "Snowboarding",
        skateboarding: "Skateboarding"
    },
    conversationStatuses: {
        sent: "Sent",
        read: "Read"
    },
    elementStatuses: {
        draft: "Draft",
        active: "Active",
        rejected: "Rejected"
    },
    entryTypes: {
        user: "User",
        story: "Story",
        conversation: "Conversation",
        feed: "Feed",
        goal: "Goal",
        page: "Page",
        event: "Event",
        training: "Training"
    },
    feedReactions: {
        like: "Like",
        love: "Love",
        haha: "Haha",
        wow: "Wow",
        sad: "Sad",
        angry: "Angry"
    },
    goalStatuses: {
        draft: "Draft",
        active: "Active",
        completed: "Completed",
        rejected: "Rejected"
    },
    notificationStatuses: {
        not_sent: "Not sent",
        sent: "Sent",
        read: "Read"
    },
    notificationTypes: {
        conversation: "Conversation",
        event: "Event",
        event_status: "Event status",
        event_list: "Event list",
        event_list_status: "Event list status",
        event_result: "Event result",
        feed_status: "Feed status",
        feed_comment: "Feed comment",
        feed_comment_status: "Feed comment status",
        feed_reaction: "Feed reaction",
        feed_reaction_status: "Feed reaction status",
        friend: "Friend",
        friend_status: "Friend status",
        goal_participant: "Goal participant",
        goal_participant_status: "Goal participant status",
        goal_result: "Goal result",
        goal_result_status: "Goal result status",
        goal_status: "Goal status",
        page_participant: "Page participant",
        page_participant_status: "Page participant status",
        page_follow: "Page follow",
        page_follow_status: "Page follow status",
        page_status: "Page status",
        story_status: "Story status",
        training_participant: "Training participant",
        training_participant_status: "Training participant status",
        training_status: "Training status",
        user_status: "User status"
    },
    pageFollowStatuses: {
        pending: "Pending",
        accepted: "Accepted",
        rejected: "Rejected",
        unfollowed: "Unfollowed"
    },
    pushSubscriptionStatuses: {
        active: "Active",
        inactive: "Inactive",
        revoked: "Revoked"
    },
    saveStatuses: {
        pending: "Pending",
        accepted: "Accepted",
        rejected: "Rejected"
    },
    unauthorizedStatuses: {
        not_sent: "Not sent",
        sent: "Sent",
        correct: "Correct",
        incorrect: "Incorrect"
    },
    settings: "Settings",
    feeds: "Feeds",
    stories: "Stories",
    goals: "Goals",
    pages: "Pages",
    events: "Events",
    trainings: "Trainings",
    notifications: "Notifications",
    pushSubscriptions: "Push Subscriptions",
    conversations: "Conversations",
    age: "Age",
    unauthorizedEdit: "You are not authorized to edit.",
    settingsUpdated: "Settings have been successfully updated!",
    saveChanges: "Save changes",
    passwordOptional: "Leave blank if you don't want to change the password",
};