export const pl = {
    login: "Logowanie",
    email: "Email",
    password: "Hasło",
    rememberMe: "Zapamiętaj mnie",
    verify: "Weryfikacja",
    verificationCode: "Kod weryfikacyjny",
    submitSign: "Zaloguj się",
    submitVerify: "Potwierdź kod",
    resend: "Wyślij kod ponownie",
    resendSuccess: "Wysłano ponownie!",
    cancel: "Anuluj",
    sending: "Wysyłanie...",
    gender: "Płeć",
    genders: {
        male: "Mężczyzna",
        female: "Kobieta"
    },
    country: "Kraj",
    countries: {
        albania: "Albania",
        andorra: "Andora",
        austria: "Austria",
        belarus: "Białoruś",
        belgium: "Belgia",
        bosnia_and_herzegovina: "Bośnia i Hercegowina",
        bulgaria: "Bułgaria",
        croatia: "Chorwacja",
        cyprus: "Cypr",
        czech_republic: "Czechy",
        denmark: "Dania",
        estonia: "Estonia",
        finland: "Finlandia",
        france: "Francja",
        georgia: "Gruzja",
        germany: "Niemcy",
        greece: "Grecja",
        hungary: "Węgry",
        iceland: "Islandia",
        ireland: "Irlandia",
        italy: "Włochy",
        kazakhstan: "Kazachstan",
        kosovo: "Kosowo",
        latvia: "Łotwa",
        liechtenstein: "Liechtenstein",
        lithuania: "Litwa",
        luxembourg: "Luksemburg",
        malta: "Malta",
        moldova: "Mołdawia",
        monaco: "Monako",
        montenegro: "Czarnogóra",
        netherlands: "Holandia",
        north_macedonia: "Macedonia Północna",
        norway: "Norwegia",
        poland: "Polska",
        portugal: "Portugalia",
        romania: "Rumunia",
        russia: "Rosja",
        san_marino: "San Marino",
        serbia: "Serbia",
        slovakia: "Słowacja",
        slovenia: "Słowenia",
        spain: "Hiszpania",
        sweden: "Szwecja",
        switzerland: "Szwajcaria",
        turkey: "Turcja",
        ukraine: "Ukraina",
        united_kingdom: "Wielka Brytania",
        vatican_city: "Watykan"
    },
    role: "Rola",
    roles: {
        participant: "Uczestnik",
        organizer: "Organizator",
        administrator: "Administrator"
    },
    register: "Rejestracja",
    submitRegister: "Zarejestruj się",
    firstName: "Imię",
    lastName: "Nazwisko",
    phone: "Telefon",
    birthAt: "Data urodzenia",
    link: "Link",
    language: "Język",
    selectLanguage: "Wybierz język",
    theme: "Motyw",
    selectTheme: "Wybierz motyw",
    color: "Kolor",
    selectColor: "Wybierz kolor",
    profilePhoto: "Zdjęcie profilowe (base64)",
    backgroundPhoto: "Zdjęcie w tle (base64)",
    bio: "Opis",
};