export const pl = {
    sign: "Logowanie",
    email: "Email",
    password: "Hasło",
    rememberMe: "Zapamiętaj mnie",
    verify: "Weryfikacja",
    verificationCode: "Kod weryfikacyjny",
    submitSign: "Zaloguj się",
    submitVerify: "Potwierdź kod",
    resend: "Wyślij kod ponownie",
    resendSuccess: "Wysłano ponownie!",
    cancel: "Anuluj",
    sending: "Wysyłanie...",
    gender: "Płeć",
    genders: {
        male: "Mężczyzna",
        female: "Kobieta"
    },
    country: "Kraj",
    countries: {
        albania: "Albania",
        andorra: "Andora",
        austria: "Austria",
        belarus: "Białoruś",
        belgium: "Belgia",
        bosnia_and_herzegovina: "Bośnia i Hercegowina",
        bulgaria: "Bułgaria",
        croatia: "Chorwacja",
        cyprus: "Cypr",
        czech_republic: "Czechy",
        denmark: "Dania",
        estonia: "Estonia",
        finland: "Finlandia",
        france: "Francja",
        georgia: "Gruzja",
        germany: "Niemcy",
        greece: "Grecja",
        hungary: "Węgry",
        iceland: "Islandia",
        ireland: "Irlandia",
        italy: "Włochy",
        kazakhstan: "Kazachstan",
        kosovo: "Kosowo",
        latvia: "Łotwa",
        liechtenstein: "Liechtenstein",
        lithuania: "Litwa",
        luxembourg: "Luksemburg",
        malta: "Malta",
        moldova: "Mołdawia",
        monaco: "Monako",
        montenegro: "Czarnogóra",
        netherlands: "Holandia",
        north_macedonia: "Macedonia Północna",
        norway: "Norwegia",
        poland: "Polska",
        portugal: "Portugalia",
        romania: "Rumunia",
        russia: "Rosja",
        san_marino: "San Marino",
        serbia: "Serbia",
        slovakia: "Słowacja",
        slovenia: "Słowenia",
        spain: "Hiszpania",
        sweden: "Szwecja",
        switzerland: "Szwajcaria",
        turkey: "Turcja",
        ukraine: "Ukraina",
        united_kingdom: "Wielka Brytania",
        vatican_city: "Watykan"
    },
    role: "Role",
    roles: {
        participant: "Uczestnik",
        organizer: "Organizator",
        administrator: "Administrator"
    },
    register: "Rejestracja",
    submitRegister: "Zarejestruj się",
    firstName: "Imię",
    lastName: "Nazwisko",
    phone: "Telefon",
    birthAt: "Data urodzenia",
    link: "Link",
    language: "Język",
    selectLanguage: "Wybierz język",
    theme: "Motyw",
    selectTheme: "Wybierz motyw",
    color: "Kolor",
    selectColor: "Wybierz kolor",
    photo: "Zdjęcie",
    profilePhoto: "Zdjęcie profilowe",
    backgroundPhoto: "Zdjęcie w tle",
    bio: "Opis",
    passwordReset: "Resetowanie hasła",
    submitPasswordReset: "Zresetuj hasło",
    userStatuses: {
        pending: "Oczekujący",
        accepted: "Zaakceptowany",
        banned: "Zbanowany"
    },
    status: "Status",
    userTitle: "Lista użytkowników",
    loading: "Ładowanie...",
    noUser: "Brak użytkownika",
    noUsers: "Brak użytkowników",
    sortCreatedDesc: "Data utworzenia 9-0",
    sortCreatedAsc: "Data utworzenia 0-9",
    sortFirstNameAsc: "Imię A-Z",
    sortFirstNameDesc: "Imię Z-A",
    sortLastNameAsc: "Nazwisko A-Z",
    sortLastNameDesc: "Nazwisko Z-A",
    perPage: "strona",
    createdAt: "Data utworzenia",
    profile: "Profil",
    prev: "Poprzednia",
    next: "Następna",
    page: "Strona",
    addUser: "Dodaj użytkownika",
    manageUser: "Zarządzaj użytkownikiem",
    manageUserStatus: "Zarządzanie statusem użytkownika",
    photosRequired: "Zdjęcia są wymagane",
    languages: {
        english: "Angielski",
        polish: "Polski"
    },
    themes: {
        dark: "Ciemny",
        light: "Jasny"
    },
    colors: {
        red: "Czerwony",
        green: "Zielony",
        blue: "Niebieski",
        yellow: "Żółty",
        gray: "Szary",
        orange: "Pomarańczowy",
        brown: "Brązowy",
        purple: "Fioletowy",
        pink: "Różowy"
    },
    userStatus: "Status użytkownika",
    friends: {
        pending: "Oczekujący",
        accepted: "Zaakceptowany",
        rejected: "Odrzucony",
        blocked: "Zablokowany"
    },
    friendshipStatus: "Status znajomości",
    addFriend: "Dodaj znajomego",
    changeStatus: "Zmień status",
    discipline: "Dyscypliny",
    disciplines: {
        running: "Bieganie",
        cycling: "Jazda na rowerze",
        inline_skating: "Jazda na rolkach",
        ice_skating: "Łyżwiarstwo",
        swimming: "Pływanie",
        rowing: "Wioślarstwo",
        canoeing: "Kajakarstwo",
        cross_country_skiing: "Biegi narciarskie",
        snowboarding: "Snowboard",
        skateboarding: "Deskorolka"
    },
    conversationStatuses: {
        sent: "Wysłano",
        read: "Przeczytano"
    },
    elementStatuses: {
        draft: "Szkic",
        active: "Aktywny",
        rejected: "Odrzucony"
    },
    entryTypes: {
        user: "Użytkownik",
        story: "Relacja",
        conversation: "Wiadomość",
        feed: "Wpis",
        goal: "Cel",
        page: "Strona",
        event: "Wydarzenie",
        training: "Trening"
    },
    feedReactions: {
        like: "Lubię to",
        love: "Super",
        haha: "Haha",
        wow: "Wow",
        sad: "Przykro mi",
        angry: "Wrr"
    },
    goalStatuses: {
        draft: "Szkic",
        active: "Aktywny",
        completed: "Zakończony",
        rejected: "Odrzucony"
    },
    notificationStatuses: {
        not_sent: "Nie wysłano",
        sent: "Wysłano",
        read: "Przeczytano"
    },
    notificationTypes: {
        conversation: "Wiadomość",
        event: "Wydarzenie",
        event_status: "Status wydarzenia",
        event_list: "Lista startowa wydarzenia",
        event_list_status: "Status listy startowej",
        event_result: "Wynik wydarzenia",
        feed_status: "Status wpisu",
        feed_comment: "Komentarz do wpisu",
        feed_comment_status: "Status komentarza do wpisu",
        feed_reaction: "Reakcja na wpis",
        feed_reaction_status: "Status reakcji na wpis",
        friend: "Znajomy",
        friend_status: "Status znajomości",
        goal_participant: "Uczestnik celu",
        goal_participant_status: "Status uczestnika celu",
        goal_result: "Wynik celu",
        goal_result_status: "Status wyniku celu",
        goal_status: "Status celu",
        page_participant: "Uczestnik strony",
        page_participant_status: "Status uczestnika strony",
        page_follow: "Obserwacja strony",
        page_follow_status: "Status obserwacji strony",
        page_status: "Status strony",
        story_status: "Status relacji",
        training_participant: "Uczestnik treningu",
        training_participant_status: "Status uczestnika treningu",
        training_status: "Status treningu",
        user_status: "Status użytkownika"
    },
    pageFollowStatuses: {
        pending: "Oczekujący",
        accepted: "Zaakceptowany",
        rejected: "Odrzucony",
        unfollowed: "Nieobserwowany"
    },
    pushSubscriptionStatuses: {
        active: "Aktywna",
        inactive: "Nieaktywna",
        revoked: "Cofnięta"
    },
    saveStatuses: {
        pending: "Oczekujący",
        accepted: "Zaakceptowany",
        rejected: "Odrzucony"
    },
    unauthorizedStatuses: {
        not_sent: "Nie wysłano",
        sent: "Wysłano",
        correct: "Poprawny",
        incorrect: "Niepoprawny"
    },
    settings: "Ustawienia",
    feeds: "Wpisy",
    stories: "Relacje",
    goals: "Cele",
    pages: "Strony",
    events: "Wydarzenia",
    trainings: "Treningi",
    notifications: "Powiadomienia",
    pushSubscriptions: "Przeglądarki Push",
    conversations: "Wiadomości",
    age: "Wiek",
    unauthorizedEdit: "Nie masz uprawnień do edycji.",
    settingsUpdated: "Ustawienia zostały pomyślnie zaktualizowane!",
    saveChanges: "Zapisz zmiany",
    passwordOptional: "Pozostaw puste, jeśli nie chcesz zmieniać hasła",
    photoOptional: "Pozostaw puste, jeśli nie chcesz zmieniać zdjęcia",
    addFeed: "Dodaj wpis",
    manageFeed: "Zarządzaj wpisem",
    noFeeds: "Brak wpisów",
    addStory: "Dodaj relację",
    manageStory: "Zarządzaj relacją",
    noStories: "Brak relacji",
    manage: "Zarządzaj",
    text: "Treść",
    edit: "Edytuj",
    delete: "Usuń",
    error: "Wystąpił błąd",
    userNotFound: "Nie znaleziono użytkownika",
    accessDenied: "Brak dostępu",
    type: "Typ",
    feedTypes: {
        eventDisciplineList: "Zapis na wydarzenie",
        eventDisciplineResult: "Wynik z wydarzenia",
        goal: "Stworzenie celu",
        goalParticipantResult: "Wynik w celu",
        training: "Trening",
        regular: "Zwykły wpis"
    },
    friend: "Znajomi",
    selectUser: "Wybierz użytkownika...",
    friendsList: "Lista znajomych",
    sender: "Wysyłający",
    receiver: "Odbierający",
    addGoal: "Dodaj cel",
    manageGoal: "Zarządzaj celem",
    goalDetails: "Szczegóły celu",
    noGoals: "Brak celów",
    participants: "Uczestnicy",
    noParticipants: "Brak uczestników",
    manageGoalStatus: "Zarządzanie statusem celu",
    manageParticipantStatus: "Zarządzanie Twoim statusem uczestnictwa",
    manageResultStatus: "Zarządzanie Twoimi wynikami",
    close: "Zamknij",
    title: "Tytuł",
    distance: "Dystans",
    time: "Czas",
    startedAt: "Początek",
    endedAt: "Koniec",
    selectOption: "Wybierz",
    user: "Użytkownik",
    goalStatus: "Status celu",
    participantStatus: "Status uczestnika",
    feedStatus: "Status wpisu",
    comments: "Komentarze",
    reactions: "Reakcje",
    reaction: "Reakcja",
    addPage: "Dodaj stronę",
    managePage: "Zarządzaj stroną",
    noPages: "Brak stron",
    pageStatus: "Status strony",
    pageFollows: "Obserwacje",
    description: "Opis",
    addEvent: "Dodaj wydarzenie",
    manageEvent: "Zarządzaj wydarzeniem",
    noEvents: "Brak wydarzeń",
    eventStatus: "Status wydarzenia",
    location: "Lokalizacja",
    rules: "Regulamin",
    pageOrganizer: "Strona (organizator)",
    selectPageForEvent: "Wybierz stronę dla wydarzenia.",
    selectPage: "Wybierz stronę...",
    basicInformation: "Informacje podstawowe",
    disciplinesAndDistances: "Dyscypliny i Dystanse",
    addDisciplineBtn: "Dodaj dyscyplinę",
    distances: "Dystanse",
    addDistanceBtn: "Dodaj dystans",
    distanceMeters: "Dystans [m]",
    removeDistanceBtn: "Usuń dystans",
    subDistances: "Sub-dystanse",
    addBtn: "Dodaj",
    subDistanceMeters: "Sub-dystans [m]",
    manageListsAndResults: "Zarządzanie listami i wynikami",
    selectDistanceSavedChanges: "Wybierz dystans z istniejących",
    selectDistance: "Wybierz dystans...",
    acceptBtn: "Akceptuj",
    rejectBtn: "Odrzuć",
    enterResultBtn: "Wpisz wynik",
    resultFormTitle: "Formularz wyniku",
    finalTimeSeconds: "Czas końcowy [s]",
    forDistance: "Dla",
    timeSeconds: "Czas [s]",
    saveResultBtn: "Zapisz wynik",
    noRegistrationsForDistance: "Brak zapisów na ten dystans.",
    addSubDistanceBtn: "Dodaj sub-dystans",
    addTraining: "Dodaj trening",
    manageTraining: "Zarządzaj treningiem",
    noTrainings: "Brak treningów",
    trainingStatus: "Status treningu",
    manageNotification: "Zarządzaj powiadomieniem",
    noNotifications: "Brak powiadomień",
    addSubscription: "Dodaj przeglądarkę",
    manageSubscription: "Zarządzaj powiadomieniami",
    noSubscriptions: "Brak skonfigurowanych powiadomień",
    pushSubscriptionInfo: "Chcesz otrzymywać powiadomienia na tym urządzeniu? Zapisz przeglądarkę.",
    pushPermissionWillBeAsked: "Gdy klikniesz, przeglądarka zapyta Cię o uprawnienia.",
    subscribeThisDevice: "Włącz powiadomienia",
    pushNotSupported: "Twoja przeglądarka nie obsługuje powiadomień Push.",
    pushPermissionDenied: "Odmówiono dostępu do powiadomień. Sprawdź ustawienia przeglądarki.",
    browserDevice: "Przeglądarka / Urządzenie",
    endpoint: "Endpoint",
    conversationsList: "Ostatnie rozmowy",
    noConversations: "Nie masz aktywnych rozmów.",
    lastActivity: "Ostatnia aktywność",
    isTyping: "pisze",
    loadEarlier: "Załaduj wcześniejsze wiadomości",
    typeMessage: "Napisz wiadomość...",
    search: "Szukaj...",
    sortUserAsc: "Użytkownik A-Z",
    sortUserDesc: "Użytkownik Z-A",
    chat: "Czat",
    from: "od",
    to: "do",
    managePageStatus: "Zarządzanie statusem strony",
    eventTypes: {
        eventDisciplineList: "Lista startowa",
        eventDisciplineResult: "Wyniki"
    },
    statistics: "Statystyki",
    progress: "Progres",
    records: "Rekordy",
    selectFriends: "Wybierz użytkowników",
    noRecords: "Brak rekordów",
    noProgress: "Brak progresu",
    loadMore: "Załaduj więcej",
    noMoreFeeds: "Brak starszych wpisów",
    writeComment: "Napisz komentarz...",
    send: "Wyślij",
    save: "Zapisz",
    guestHome: {
        title: "Witaj w Sportgram!",
        subtitle: "Zaloguj się lub utwórz konto, aby kontynuować.",
        login: "Logowanie",
        register: "Rejestracja"
    },
    auth: {
        loading: "Sprawdzanie sesji..."
    },
    notFound: {
        title: "404 - Nie znaleziono"
    },
    brand: {
        sportgram: "Sportgram"
    },
    logout: "Wyloguj się",
    nav: {
        home: "Kokpit",
        users: "Użytkownicy",
        pages: "Strony",
        events: "Wydarzenia",
        statistics: "Statystyki",
        toggle: "Przełącz nawigację",
        profile: "Mój profil"
    },
    results: "Wyniki",
    details: "Szczegóły",
    followPage: "Zaobserwuj stronę",
    unfollowPage: "Przestań obserwować",
    trainingDetails: "Szczegóły treningu",
};