export const pl = {
    sign: 'Logowanie',
    email: 'Email',
    password: 'Hasło',
    rememberMe: 'Zapamiętaj mnie',
    verify: 'Weryfikacja',
    verificationCode: 'Kod weryfikacyjny',
    resend: 'Wyślij kod ponownie',
    resendSuccess: 'Wysłano ponownie!',
    cancel: 'Anuluj',
    sending: 'Wysyłanie...',
    gender: 'Płeć',
    genders: {
        male: 'Mężczyzna',
        female: 'Kobieta',
    },
    country: 'Kraj',
    countries: {
        albania: 'Albania',
        andorra: 'Andora',
        austria: 'Austria',
        belarus: 'Białoruś',
        belgium: 'Belgia',
        bosnia_and_herzegovina: 'Bośnia i Hercegowina',
        bulgaria: 'Bułgaria',
        croatia: 'Chorwacja',
        cyprus: 'Cypr',
        czech_republic: 'Czechy',
        denmark: 'Dania',
        estonia: 'Estonia',
        finland: 'Finlandia',
        france: 'Francja',
        georgia: 'Gruzja',
        germany: 'Niemcy',
        greece: 'Grecja',
        hungary: 'Węgry',
        iceland: 'Islandia',
        ireland: 'Irlandia',
        italy: 'Włochy',
        kazakhstan: 'Kazachstan',
        kosovo: 'Kosowo',
        latvia: 'Łotwa',
        liechtenstein: 'Liechtenstein',
        lithuania: 'Litwa',
        luxembourg: 'Luksemburg',
        malta: 'Malta',
        moldova: 'Mołdawia',
        monaco: 'Monako',
        montenegro: 'Czarnogóra',
        netherlands: 'Holandia',
        north_macedonia: 'Macedonia Północna',
        norway: 'Norwegia',
        poland: 'Polska',
        portugal: 'Portugalia',
        romania: 'Rumunia',
        russia: 'Rosja',
        san_marino: 'San Marino',
        serbia: 'Serbia',
        slovakia: 'Słowacja',
        slovenia: 'Słowenia',
        spain: 'Hiszpania',
        sweden: 'Szwecja',
        switzerland: 'Szwajcaria',
        turkey: 'Turcja',
        ukraine: 'Ukraina',
        united_kingdom: 'Wielka Brytania',
        vatican_city: 'Watykan',
    },
    role: 'Role',
    roles: {
        participant: 'Uczestnik',
        organizer: 'Organizator',
        administrator: 'Administrator',
    },
    register: 'Rejestracja',
    firstName: 'Imię',
    lastName: 'Nazwisko',
    phone: 'Telefon',
    birthAt: 'Data urodzenia',
    link: 'Link',
    language: 'Język',
    selectLanguage: 'Wybierz język',
    theme: 'Motyw',
    selectTheme: 'Wybierz motyw',
    color: 'Kolor',
    selectColor: 'Wybierz kolor',
    photo: 'Zdjęcie',
    profilePhoto: 'Zdjęcie profilowe',
    backgroundPhoto: 'Zdjęcie w tle',
    bio: 'Opis',
    passwordReset: 'Resetowanie hasła',
    userStatuses: {
        pending: 'Oczekujący',
        accepted: 'Zaakceptowany',
        banned: 'Zbanowany',
    },
    status: 'Status',
    userTitle: 'Użytkownicy',
    loading: 'Ładowanie...',
    noRecords: 'Brak danych do wyświetlenia',
    sortCreatedDesc: 'Data utworzenia 9-0',
    sortCreatedAsc: 'Data utworzenia 0-9',
    sortFirstNameAsc: 'Imię A-Z',
    sortFirstNameDesc: 'Imię Z-A',
    sortLastNameAsc: 'Nazwisko A-Z',
    sortLastNameDesc: 'Nazwisko Z-A',
    perPage: 'strona',
    createdAt: 'Data utworzenia',
    profile: 'Profil',
    prev: 'Poprzednia',
    next: 'Następna',
    page: 'Strona',
    addUser: 'Dodaj użytkownika',
    manage: 'Zarządzaj',
    photosRequired: 'Zdjęcia są wymagane',
    languages: {
        english: 'Angielski',
        polish: 'Polski',
    },
    themes: {
        dark: 'Ciemny',
        light: 'Jasny',
    },
    colors: {
        red: 'Czerwony',
        green: 'Zielony',
        blue: 'Niebieski',
        yellow: 'Żółty',
        gray: 'Szary',
        orange: 'Pomarańczowy',
        brown: 'Brązowy',
        purple: 'Fioletowy',
        pink: 'Różowy',
    },
    friends: {
        pending: 'Oczekujący',
        accepted: 'Zaakceptowany',
        rejected: 'Odrzucony',
        blocked: 'Zablokowany',
    },
    friendshipStatus: 'Status znajomości',
    addFriend: 'Dodaj znajomego',
    discipline: 'Dyscypliny',
    disciplines: {
        running: 'Bieganie',
        cycling: 'Jazda na rowerze',
        inline_skating: 'Jazda na rolkach',
        ice_skating: 'Łyżwiarstwo',
        swimming: 'Pływanie',
        rowing: 'Wioślarstwo',
        canoeing: 'Kajakarstwo',
        cross_country_skiing: 'Biegi narciarskie',
        snowboarding: 'Snowboard',
        skateboarding: 'Deskorolka',
    },
    conversationStatuses: {
        sent: 'Wysłano',
        read: 'Przeczytano',
    },
    elementStatuses: {
        draft: 'Szkic',
        active: 'Aktywny',
        rejected: 'Odrzucony',
    },
    feedReactions: {
        like: 'Lubię to',
        love: 'Super',
        haha: 'Haha',
        wow: 'Wow',
        sad: 'Przykro mi',
        angry: 'Wrr',
    },
    goalStatuses: {
        draft: 'Szkic',
        active: 'Aktywny',
        completed: 'Zakończony',
        rejected: 'Odrzucony',
    },
    notificationStatuses: {
        not_sent: 'Nie wysłano',
        sent: 'Wysłano',
        read: 'Przeczytano',
    },
    pageFollowStatuses: {
        pending: 'Oczekujący',
        accepted: 'Zaakceptowany',
        rejected: 'Odrzucony',
        unfollowed: 'Nieobserwowany',
    },
    pushSubscriptionStatuses: {
        active: 'Aktywna',
        inactive: 'Nieaktywna',
        revoked: 'Cofnięta',
    },
    saveStatuses: {
        pending: 'Oczekujący',
        accepted: 'Zaakceptowany',
        rejected: 'Odrzucony',
    },
    unauthorizedStatuses: {
        not_sent: 'Nie wysłano',
        sent: 'Wysłano',
        correct: 'Poprawny',
        incorrect: 'Niepoprawny',
    },
    settings: 'Ustawienia',
    feeds: 'Wpisy',
    stories: 'Relacje',
    goals: 'Cele',
    pages: 'Strony',
    events: 'Wydarzenia',
    trainings: 'Treningi',
    notifications: 'Powiadomienia',
    pushSubscriptions: 'Przeglądarki Push',
    conversations: 'Wiadomości',
    age: 'Wiek',
    unauthorizedEdit: 'Nie masz uprawnień do edycji.',
    settingsUpdated: 'Ustawienia zostały pomyślnie zaktualizowane!',
    saveChanges: 'Zapisz zmiany',
    passwordOptional: 'Pozostaw puste, jeśli nie chcesz zmieniać hasła',
    photoOptional: 'Pozostaw puste, jeśli nie chcesz zmieniać zdjęcia',
    addFeed: 'Dodaj wpis',
    addStory: 'Dodaj relację',
    text: 'Treść',
    edit: 'Edytuj',
    delete: 'Usuń',
    error: 'Wystąpił błąd',
    userNotFound: 'Nie znaleziono użytkownika',
    accessDenied: 'Brak dostępu',
    type: 'Typ',
    feedTypes: {
        eventDisciplineList: 'Zapis na wydarzenie',
        eventDisciplineResult: 'Wynik z wydarzenia',
        goal: 'Stworzenie celu',
        goalParticipantResult: 'Wynik w celu',
        training: 'Trening',
        regular: 'Zwykły wpis',
    },
    friend: 'Znajomi',
    selectUser: 'Wybierz użytkownika',
    sender: 'Wysyłający',
    receiver: 'Odbierający',
    addGoal: 'Dodaj cel',
    goalDetails: 'Szczegóły celu',
    participants: 'Uczestnicy',
    close: 'Zamknij',
    title: 'Tytuł',
    distance: 'Dystans',
    time: 'Czas',
    startedAt: 'Początek',
    endedAt: 'Koniec',
    selectOption: 'Wybierz',
    user: 'Użytkownik',
    comments: 'Komentarze',
    reactions: 'Reakcje',
    reaction: 'Reakcja',
    addPage: 'Dodaj stronę',
    pageFollows: 'Obserwacje',
    description: 'Opis',
    addEvent: 'Dodaj wydarzenie',
    location: 'Lokalizacja',
    rules: 'Regulamin',
    selectPageForEvent: 'Wybierz stronę dla wydarzenia.',
    selectPage: 'Wybierz stronę',
    basicInformation: 'Informacje podstawowe',
    disciplinesAndDistances: 'Dyscypliny i Dystanse',
    distances: 'Dystanse',
    distanceMeters: 'Dystans [m]',
    subDistances: 'Sub-dystanse',
    add: 'Dodaj',
    subDistanceMeters: 'Sub-dystans [m]',
    manageListsAndResults: 'Zarządzanie listami i wynikami',
    selectDistanceSavedChanges: 'Wybierz dystans z istniejących',
    selectDistance: 'Wybierz dystans',
    acceptBtn: 'Akceptuj',
    rejectBtn: 'Odrzuć',
    resultFormTitle: 'Formularz wyniku',
    finalTimeSeconds: 'Czas końcowy [s]',
    forDistance: 'Dla',
    timeSeconds: 'Czas [s]',
    noRegistrationsForDistance: 'Brak zapisów na ten dystans.',
    addTraining: 'Dodaj trening',
    addSubscription: 'Dodaj przeglądarkę',
    pushSubscriptionInfo: 'Chcesz otrzymywać powiadomienia na tym urządzeniu? Zapisz przeglądarkę.',
    pushPermissionWillBeAsked: 'Gdy klikniesz, przeglądarka zapyta Cię o uprawnienia.',
    subscribeThisDevice: 'Włącz powiadomienia',
    pushNotSupported: 'Twoja przeglądarka nie obsługuje powiadomień Push.',
    pushPermissionDenied: 'Odmówiono dostępu do powiadomień. Sprawdź ustawienia przeglądarki.',
    browserDevice: 'Przeglądarka / Urządzenie',
    endpoint: 'Endpoint',
    conversation: 'Rozmowy',
    lastActivity: 'Ostatnia aktywność',
    isTyping: 'pisze',
    loadEarlier: 'Załaduj wcześniejsze wiadomości',
    typeMessage: 'Napisz wiadomość...',
    search: 'Szukaj...',
    sortUserAsc: 'Użytkownik A-Z',
    sortUserDesc: 'Użytkownik Z-A',
    chat: 'Czat',
    from: 'od',
    to: 'do',
    eventTypes: {
        eventDisciplineList: 'Lista startowa',
        eventDisciplineResult: 'Wyniki',
    },
    statistics: 'Statystyki',
    progress: 'Progres',
    records: 'Rekordy',
    selectFriends: 'Wybierz użytkowników',
    loadMore: 'Załaduj więcej',
    noMoreFeeds: 'Brak starszych wpisów',
    writeComment: 'Napisz komentarz...',
    send: 'Wyślij',
    save: 'Zapisz',
    guestHomeTitle: 'Witaj w Sportgram!',
    guestHomeSubtitle: 'Zaloguj się lub utwórz konto, aby kontynuować.',
    guestHomeLogin: 'Logowanie',
    guestHomeRegister: 'Rejestracja',
    auth: { loading: 'Sprawdzanie sesji...' },
    notFound: { title: '404 - Nie znaleziono' },
    brand: { sportgram: 'Sportgram' },
    logout: 'Wyloguj się',
    navHome: 'Kokpit',
    navUsers: 'Użytkownicy',
    navPages: 'Strony',
    navEvents: 'Wydarzenia',
    navStatistics: 'Statystyki',
    navToggle: 'Przełącz nawigację',
    navProfile: 'Mój profil',
    lists: 'Listy',
    results: 'Wyniki',
    details: 'Szczegóły',
    followPage: 'Zaobserwuj stronę',
    unfollowPage: 'Przestań obserwować',
    trainingDetails: 'Szczegóły treningu',
    saveUp: 'Zapisz się',
    mustBeFriendsToChat: 'Musisz być znajomym, aby pisać.',
};
